version: '2'

services:
    backend-mysql:
      image: mysql:5.5.48
      container_name: backend-mysql
      environment:
         MYSQL_ROOT_PASSWORD: root
         MYSQL_USER: backend
         MYSQL_PASSWORD: backend
         MYSQL_DATABASE: accounts
      ports:
      - "3306:3306"
